[www]
listen = /tmp/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process manager
;pm = ondemand
;pm.max_children = 7
;pm.process_idle_timeout = 60s
;pm.max_requests = 10

pm = dynamic
pm.max_children = 6
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 4


; Security - chroot and chdir
chroot =
chdir = /var/www/html

; Redirect worker stdout/stderr to main error log
catch_workers_output = yes
decorate_workers_output = no

; Clear environment
clear_env = no

; PHP settings
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_value[session.save_path] = /data/sessions
php_value[upload_tmp_dir] = /data/uploads
